{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ar",
				"agreed"
			],
			[
				"check",
				"checkInput"
			],
			[
				"paddin",
				"padding"
			],
			[
				"tag",
				"tags"
			],
			[
				"par",
				"parseArg"
			],
			[
				"tagfe",
				"tagFeedbackUrl"
			],
			[
				"help",
				"helpful"
			],
			[
				"tex",
				"textarea"
			],
			[
				"bol",
				"bolder"
			],
			[
				"en",
				"enable"
			],
			[
				"text",
				"text-bottom"
			],
			[
				"stt",
				"status"
			],
			[
				"back",
				"background"
			],
			[
				"pso",
				"position"
			],
			[
				"margin",
				"margin"
			],
			[
				"wid",
				"width"
			],
			[
				"index",
				"indexOf"
			],
			[
				"po",
				"policy"
			],
			[
				"data",
				"dataObj"
			],
			[
				"statu",
				"status"
			],
			[
				"lay",
				"Layout"
			],
			[
				"ip",
				"import"
			],
			[
				"cla",
				"callback"
			],
			[
				"ng",
				"ngctrl\tangular.js"
			],
			[
				"font",
				"font-size"
			],
			[
				"store",
				"hasGemStore"
			],
			[
				"audio",
				"audioSrc"
			],
			[
				"voic",
				"voiceUrl"
			],
			[
				"emit",
				"emitObj"
			],
			[
				"imag",
				"imageUrl"
			],
			[
				"backg",
				"background"
			],
			[
				"cart",
				"cardType"
			],
			[
				"ana",
				"analy_id"
			],
			[
				"anal",
				"analy_id"
			],
			[
				"ca",
				"case"
			],
			[
				"del",
				"delay"
			],
			[
				"nextan",
				"nextAnimateDelay"
			],
			[
				"animate",
				"animate-planup"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"trans",
				"translate3d"
			],
			[
				"anit",
				"animate-planup"
			],
			[
				"plan",
				"plantClass"
			],
			[
				"shar",
				"shareInfo"
			],
			[
				"card",
				"cardData"
			],
			[
				"goto",
				"gotoUrl"
			],
			[
				"cardstat",
				"cardStatusIcon"
			],
			[
				"js",
				"jsonData"
			],
			[
				"c",
				"ct\tconsole.trace"
			],
			[
				"gotona",
				"gotoNative"
			],
			[
				"upda",
				"updateQueryStringParameter"
			],
			[
				"communi",
				"communityMyCenter"
			],
			[
				"poster",
				"posterUrl"
			],
			[
				"tempa",
				"templateImg"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"audi",
				"audioInfo"
			],
			[
				"voi",
				"voiceUrl"
			],
			[
				"name",
				"name1"
			],
			[
				"greeti",
				"greetingIdx"
			],
			[
				"perce",
				"percent"
			],
			[
				"percent",
				"percentStr"
			],
			[
				"NODe",
				"NODE_ENV_WY"
			],
			[
				"stat",
				"status"
			],
			[
				"is",
				"isDouble"
			],
			[
				"doub",
				"doubleStatus"
			],
			[
				"has",
				"hasOwnProperty"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"border",
				"border"
			],
			[
				"weiyi",
				"WeiyiStatSDK"
			],
			[
				"des",
				"describe"
			],
			[
				"padd",
				"padding"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"remain",
				"remianCountField"
			],
			[
				"perio",
				"periodTypeField"
			],
			[
				"quanty",
				"quanType"
			],
			[
				"quantyp",
				"quanType"
			],
			[
				"quantype",
				"quanTypeFilter"
			],
			[
				"dete",
				"detectObj"
			],
			[
				"detec",
				"detectName"
			],
			[
				"analy",
				"analytidcInit"
			],
			[
				"orgin",
				"originalPrice"
			],
			[
				"quant",
				"quanType"
			],
			[
				"pagifn",
				"pageInfo"
			],
			[
				"class",
				"className"
			],
			[
				"mob",
				"mobileFocus"
			],
			[
				"marg",
				"margin"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"buy",
				"buyMod"
			],
			[
				"coo",
				"cookieId"
			],
			[
				"base",
				"baseFaqUrl"
			],
			[
				"bas",
				"baseFaqUrl"
			],
			[
				"tomorr",
				"tomorrowGem"
			],
			[
				"torr",
				"tomorrowPointsNum"
			],
			[
				"cl",
				"cl\tconsole.log"
			],
			[
				"test",
				"testTime"
			],
			[
				"jum",
				"jumpObj"
			],
			[
				"__",
				"__TEST__"
			],
			[
				"reqe",
				"request"
			],
			[
				"jump",
				"jumpParam"
			],
			[
				"produ",
				"productStatusTable"
			],
			[
				"getpro",
				"getProductStatus"
			],
			[
				"signre",
				"signRemindStatus"
			],
			[
				"quan",
				"quanMod"
			],
			[
				"rep",
				"repeat"
			],
			[
				"backgru",
				"background-repeat"
			],
			[
				"repe",
				"repeat-y"
			],
			[
				"border-ra",
				"border-radius"
			],
			[
				"border-rad",
				"border-top-right-radius"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"no",
				"nowrap"
			],
			[
				"mari",
				"margin-bottom"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"gemTo",
				"gemTomorrow"
			],
			[
				"cosn",
				"console.log"
			],
			[
				"align-",
				"align-items"
			],
			[
				"padding",
				"padding"
			],
			[
				"paddi",
				"padding"
			],
			[
				"backgro",
				"background"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"backgroun",
				"background-repeat"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"pos",
				"position"
			],
			[
				"space",
				"space-between"
			],
			[
				"texta",
				"text-align"
			],
			[
				"tran",
				"transform"
			],
			[
				"backgr",
				"background"
			],
			[
				"pag",
				"paginationOptions"
			],
			[
				"conso",
				"console.log"
			],
			[
				"adjus",
				"adjustType"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/yangblink/work/app-tag-analysis/src/components/help/help.vue",
			"settings":
			{
				"buffer_size": 2045,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/yangblink/work/app-tag-analysis/src/pages/tag-analysis/tag-analysis.vue",
			"settings":
			{
				"buffer_size": 4295,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/yangblink/work/app-tag-analysis/src/pages/tag-select/tag-select.vue",
			"settings":
			{
				"buffer_size": 2834,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/yangblink/work/app-tag-analysis/package.json",
			"settings":
			{
				"buffer_size": 2340,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 165.0,
		"last_filter": "add pr",
		"selected_items":
		[
			[
				"add pr",
				"Project Manager: Add New Project"
			],
			[
				"json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"syntax json",
				"Set Syntax: JSON"
			],
			[
				"add",
				"Project Manager: Add New Project"
			],
			[
				"prettify",
				"HTMLPrettify"
			],
			[
				"http",
				"HTMLPrettify"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"add pro",
				"Project Manager: Add New Project"
			],
			[
				"theme",
				"Material Theme: Activate theme"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"syntax vue",
				"Set Syntax: Vue Component"
			],
			[
				"syntax css",
				"Set Syntax: CSS"
			],
			[
				"syt css",
				"Set Syntax: CSS"
			],
			[
				"syntax",
				"Set Syntax: JSON"
			],
			[
				"themem",
				"Material Theme: Activate theme"
			],
			[
				"HTTP",
				"HTMLPrettify"
			],
			[
				"open",
				"PackageResourceViewer: Open Resource"
			],
			[
				"HT",
				"HTMLPrettify"
			],
			[
				"jsong",
				"Preferences: Pretty JSON Settings - User"
			],
			[
				"htt",
				"HTMLPrettify"
			],
			[
				"syntax: json",
				"Set Syntax: JSON"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"httppre",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"pretti",
				"HTMLPrettify"
			],
			[
				"prettiy ",
				"HTMLPrettify"
			],
			[
				"set syntax jso",
				"Set Syntax: JSON"
			],
			[
				"ope",
				"Terminal: Open"
			],
			[
				"jsonf",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"openresou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"op",
				"Terminal: Open"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"syntax:js",
				"Set Syntax: JavaScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"handleb",
				"Set Syntax: Handlebars"
			],
			[
				"termi",
				"Preferences: Terminal Key Bindings – User"
			],
			[
				"terminal",
				"Preferences: Terminal Key Bindings – User"
			],
			[
				"ter",
				"Terminal: Open"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"utf",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"prettif",
				"HTMLPrettify"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"emmet",
				"Set Syntax: Emmet"
			]
		],
		"width": 496.0
	},
	"console":
	{
		"height": 313.0,
		"history":
		[
			"sublime.log_command(True)",
			"Lorem",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yangblink/work/app-tag-analysis",
		"/Users/yangblink/work/app-tag-analysis/config"
	],
	"file_history":
	[
		"/Users/yangblink/work/app-tag-analysis/src/pages/tag-select/tag-select.scss",
		"/Users/yangblink/work/app-tag-analysis/src/utils/env.js",
		"/Users/yangblink/work/app-tag-analysis/src/pages/tag-analysis/tag-analysis.vue",
		"/Users/yangblink/work/app-tag-analysis/src/pages/tag-analysis/tag-analysis.scss",
		"/Users/yangblink/work/app-tag-analysis/src/utils/utils.js",
		"/Users/yangblink/work/app-tag-analysis/src/pages/feedback/feedback.vue",
		"/Users/yangblink/work/app-tag-analysis/src/pages/tag-select/tag-select.vue",
		"/Users/yangblink/work/app-tag-analysis/src/utils/api.js",
		"/Users/yangblink/work/app-tag-analysis/config/index.js",
		"/Users/yangblink/work/app-tag-analysis/src/pages/feedback/feedback.scss",
		"/Users/yangblink/work/app-tag-analysis/src/utils/fetch.js",
		"/Users/yangblink/work/app-tag-analysis/src/pages/login/login.vue",
		"/Users/yangblink/work/app-tag-analysis/src/pages/tag-select/tag-select.html",
		"/Users/yangblink/work/app-tag-analysis/src/components/help/help.vue",
		"/Users/yangblink/work/app-tag-analysis/src/pages/feedback/feedback.html",
		"/Users/yangblink/work/app-tag-analysis/.gitlab-ci.yml",
		"/Users/yangblink/work/app-tag-analysis/node_modules/mint-ui/packages/radio/src/radio.vue",
		"/Users/yangblink/work/app-tag-analysis/README.md",
		"/Users/yangblink/work/app-tag-analysis/package.json",
		"/Users/yangblink/.ssh/config",
		"/Users/yangblink/work/app-tag-analysis/src/pages/tag-analysis/tag-analysis.js",
		"/Users/yangblink/work/app-tag-analysis/.babelrc",
		"/Users/yangblink/work/app-tag-analysis/gulpfile.js",
		"/Users/yangblink/work/app-tag-analysis/static/flexible.js",
		"/Users/yangblink/work/app-vip/static/flexible.js",
		"/Users/yangblink/test/cuqulang/invite/deploy_online.sh",
		"/Users/yangblink/test/cuqulang/invite/README.md",
		"/Users/yangblink/test/github/vue-element-admin/src/views/dashboard/index.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/dashboard/editor/index.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/introduction/index.vue",
		"/Users/yangblink/test/github/vue-element-admin/index.html",
		"/Users/yangblink/test/github/vue-element-admin/src/views/wishes/list.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/filters/index.js",
		"/Users/yangblink/test/github/vue-element-admin/src/components/Upload/singleImage.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/components/Upload/adminImage.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/api/wishBanner.js",
		"/Users/yangblink/test/github/vue-element-admin/src/api/wish.js",
		"/Users/yangblink/test/github/vue-element-admin/config/sit.env.js",
		"/Users/yangblink/test/github/vue-element-admin/config/prod.env.js",
		"/Users/yangblink/test/github/vue-element-admin/src/main.js",
		"/Users/yangblink/test/github/vue-element-admin/package.json",
		"/Users/yangblink/test/github/vue-element-admin/src/utils/fetch.js",
		"/Users/yangblink/test/github/vue-element-admin/src/api/login.js",
		"/Users/yangblink/test/github/vue-element-admin/src/router/index.js",
		"/etc/hosts",
		"/Users/yangblink/test/github/vue-element-admin/config/index.js",
		"/Users/yangblink/test/github/vue-element-admin/deploy.sh",
		"/Users/yangblink/test/github/vue-element-admin/README-en.md",
		"/Users/yangblink/test/github/vue-element-admin/src/components/Tinymce/index.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/store/modules/app.js",
		"/Users/yangblink/test/github/vue-element-admin/src/views/components/tinymce.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/homepages/deposit.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/store/modules/user.js",
		"/Users/yangblink/test/github/vue-element-admin/src/views/accounts/withdrawals.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/mock/article_table.js",
		"/Users/yangblink/test/github/vue-element-admin/src/views/wishes/banner.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/utils/index.js",
		"/Users/yangblink/test/github/vue-element-admin/src/views/layout/AppMain.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/store/index.js",
		"/Users/yangblink/test/github/vue-element-admin/src/mock/login.js",
		"/Users/yangblink/test/github/vue-element-admin/src/App.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/example/table/dragTable.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/api/article_table.js",
		"/Users/yangblink/test/github/vue-element-admin/config/dev.env.js",
		"/Users/yangblink/test/github/vue-element-admin/src/mock/index.js",
		"/Users/yangblink/test/github/vue-element-admin/src/views/example/table/table.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/components/splitpane.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/accounts/journal.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/excel/index.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/accounts/accounts.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/styles/index.scss",
		"/Users/yangblink/test/github/vue-element-admin/src/views/components/sticky.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/layout/Layout.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/layout/index.js",
		"/Users/yangblink/test/github/vue-element-admin/src/store/modules/permission.js",
		"/Users/yangblink/test/github/vue-element-admin/src/views/login/index.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/store/getters.js",
		"/Users/yangblink/test/github/vue-element-admin/src/views/layout/SidebarItem.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/layout/Sidebar.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/views/login/authredirect.vue",
		"/Users/yangblink/test/github/vue-element-admin/src/mock/article.js",
		"/Users/yangblink/work/management-customer/client/src/app/app.js",
		"/Users/yangblink/work/management-customer/client/src/app/customInfo/customInfo.config.js",
		"/Users/yangblink/work/management-customer/client/src/app/customInfo/notify/notify.js",
		"/Users/yangblink/work/management-customer/client/src/app/customInfo/notify/notify.tpl.html",
		"/Users/yangblink/work/management-customer/client/src/common/sidenav/sidenav.js",
		"/Users/yangblink/work/management-customer/client/src/common/sidenav/sidenav.tpl.html",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/Angular-Snippets-FN/snippets/modal.sublime-snippet",
		"/Users/yangblink/test/gao-yi-bing/car-poster/src/flexible.js",
		"/Users/yangblink/test/gao-yi-bing/car-poster/dist/static/css/app.5a38f76382b91529306c804eb254d90f.css",
		"/Users/yangblink/test/gao-yi-bing/car-poster/dist/index.html",
		"/Users/yangblink/test/gao-yi-bing/car-poster/dist/static/css/app.9514f98f2a8443b3ef4fc23d3289dca6.css",
		"/Users/yangblink/test/gao-yi-bing/car-poster/dist/static/css/app.4081219d0eec76898b7ef24a05474e7d.css",
		"/Users/yangblink/work/app-daily-study/src/common/resource-common.js",
		"/Users/yangblink/work/app-daily-study/src/utils/dom.js",
		"/Users/yangblink/work/app-daily-study/README.md",
		"/Users/yangblink/work/app-daily-study/src/utils/navigate/native.js",
		"/Users/yangblink/work/app-daily-study/dist/static/js/study.e6d7b4b2abf0d635833a.js",
		"/Users/yangblink/work/app-daily-study/src/pages/study/study.js",
		"/Users/yangblink/work/app-daily-study/src/common/card-quora/card-quora.vue",
		"/Users/yangblink/work/app-daily-study/package.json",
		"/Users/yangblink/work/app-daily-study/src/common/card-practice/card-practice.scss",
		"/Users/yangblink/work/app-daily-study/src/common/card-practice/card-practice.vue",
		"/Users/yangblink/work/app-daily-study/src/common/card-share/card-share.scss",
		"/Users/yangblink/work/app-daily-study/src/common/card-share/card-share.vue",
		"/Users/yangblink/work/app-daily-study/src/components/answer/answer.vue",
		"/Users/yangblink/work/app-daily-study/src/components/answer/answer.scss",
		"/Users/yangblink/work/app-daily-study/build/webpack.dev.conf.js",
		"/Users/yangblink/work/app-daily-study/build/webpack.prod.conf.js",
		"/Users/yangblink/work/app-daily-study/src/pages/study/study.ejs",
		"/Users/yangblink/work/app-daily-study/src/common/common.js",
		"/Users/yangblink/work/app-daily-study/src/common/study-card/study-card.vue",
		"/Users/yangblink/work/app-daily-study/src/common/gretting/gretting.vue",
		"/Users/yangblink/work/app-daily-study/src/pages/study/study.vue",
		"/Users/yangblink/work/app-daily-study/src/common/card-news/card-news.vue",
		"/Users/yangblink/work/app-daily-study/src/common/card-title/card-title.scss",
		"/Users/yangblink/work/app-daily-study/src/common/study-card/study-card.scss",
		"/Users/yangblink/work/app-daily-study/src/common/card-news/card-news.scss",
		"/Users/yangblink/work/app-daily-study/src/common/card-title/card-title.vue",
		"/Users/yangblink/work/app-daily-study/src/common/card-living/card-living.scss",
		"/Users/yangblink/work/app-daily-study/src/pages/study/study.scss",
		"/Users/yangblink/work/app-daily-study/src/common/card-living/card-living.vue",
		"/Users/yangblink/work/app-daily-study/src/common/gem-popup/gem-popup.vue",
		"/Users/yangblink/work/app-daily-study/src/utils/index.js",
		"/Users/yangblink/work/app-daily-study/src/mock/home.js",
		"/Users/yangblink/work/app-daily-study/src/config/card.js",
		"/Users/yangblink/work/app-daily-study/inject/page.js",
		"/Users/yangblink/work/app-daily-study/src/components/VoicePlay.vue"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 142.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"textarea",
			"hasAnalysis",
			"status",
			"loading",
			"helpful",
			"feedback",
			"hasAnalysis",
			"agreed",
			"form-input",
			"ToastError",
			"XCell",
			"sass",
			"ceiling-content"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/yangblink/work/app-tag-analysis/src/components/help/help.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2045,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										982,
										937
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								982,
								937
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"is_init_dirty_state": false,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 512.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/yangblink/work/app-tag-analysis/src/pages/tag-analysis/tag-analysis.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4295,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										4153,
										4153
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								4052,
								4052
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3595.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/yangblink/work/app-tag-analysis/src/pages/tag-select/tag-select.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2834,
						"regions":
						{
						},
						"selection":
						[
							[
								1725,
								1725
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"syntax": "Packages/Vuejs Complete Package/vue.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/yangblink/work/app-tag-analysis/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2340,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app-tag-analysis.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"card-quor",
				"src/common/card-quora/card-quora.vue"
			],
			[
				"pa",
				"package.json"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"my.te",
				"my.test.js"
			],
			[
				".gitign",
				".gitignore"
			],
			[
				".git",
				".gitignore"
			],
			[
				"data-s",
				"client/src/common/services/data-service.js"
			],
			[
				"pro",
				"build/proxy-middleware.js"
			],
			[
				"tips.js",
				"client/src/app/tips/tips.js"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"app.js",
				"express/app/app.js"
			],
			[
				"jquery.js",
				"dest/js/jquery.js"
			],
			[
				"jiankangyijiayi.js",
				"src/planbook/taikangbaoxian/jiankangyijiayi/jiankangyijiayi.js"
			],
			[
				"video.js",
				"node_modules/video.js/dist/video.js"
			],
			[
				"aijiayanglao.js",
				"src/planbook/taikangrenshou/aijiayanglao/aijiayanglao.js"
			],
			[
				"test.js",
				"express/app/test.js"
			],
			[
				"yanglao",
				"src/planbook/taikangrenshou/aijiayanglao/aijiayanglao.js"
			],
			[
				"longxingle",
				"src/planbook/jianxinrenshou/jianxin_longxingle/jianxin_longxingle.js"
			],
			[
				"jiankangyisheng.js",
				"src/planbook/renshoubaoxian/jiankangyisheng/jiankangyisheng.js"
			],
			[
				"zhuangyuanhong.js",
				"src/planbook/huaxiarenshou/huaxia_zhuangyuanhong/huaxia_zhuangyuanhong.js"
			],
			[
				"jiankangwuyoua.js",
				"src/planbook/xinhuabaoxian/jiankangwuyoua/jiankangwuyoua.js"
			],
			[
				"zhaungyuanhong.js",
				"src/planbook/huaxiarenshou/zhuangyuanhong/zhuangyuanhong.js"
			],
			[
				"jiankangbaifenbaib.js",
				"src/planbook/taikangbaoxian/jiankangbaifenbaib/jiankangbaifenbaib.js"
			],
			[
				"jiankangbaifenbaia.js",
				"src/planbook/taikangbaoxian/jiankangbaifenbaia/jiankangbaifenbaia.js"
			],
			[
				"tinypng.js",
				"gulp/tinypng.js"
			],
			[
				"jiankangwuyou.js",
				"src/planbook/xinhuabaoxian/jiankangwuyoua/jiankangwuyoua.js"
			],
			[
				"jiankangwuyou",
				"dest/jiankangwuyoua.html"
			],
			[
				"geren_z",
				"src/planbook/renshoubaoxian/geren_zijinanquan/geren_zijinanquan.js"
			],
			[
				"geren_",
				"dest/js/geren_zijinanquan.js"
			],
			[
				"caifuwenyiing.js",
				"src/planbook/taipingbaoxian/caifuwenyiing/caifuwenyiing.js"
			],
			[
				"jinseqiancheng.js",
				"src/planbook/taipingbaoxian/jinseqiancheng/jinseqiancheng.js"
			],
			[
				"deyijinjia.js",
				"src/planbook/dehuaangu/deyijinjia/deyijinjia.js"
			],
			[
				"deyijinjia",
				"dest/js/deyijinjia.js"
			],
			[
				"zhongheyiwai.js",
				"src/planbook/taipingbaoxian/zhongheyiwai/zhongheyiwai.js"
			],
			[
				"baiwanrenwoxing.js",
				"src/planbook/zhongguopingan/baiwanrenwoxing/baiwanrenwoxing.js"
			],
			[
				"aibeijia.js",
				"src/planbook/zhongguopingan/aibeijia/aibeijia.js"
			],
			[
				"shaoerpinganfu.js",
				"src/planbook/zhongguopingan/shaoerpinganfu/shaoerpinganfu.js"
			],
			[
				"parsesrvd",
				"src/js/common/parseSrvData.js"
			],
			[
				"geren_zijian",
				"src/planbook/renshoubaoxian/geren_zijinanquan/geren_zijinanquan.js"
			],
			[
				"inject.js",
				"test/inject.json"
			],
			[
				"packag",
				"package.json"
			],
			[
				"wuyouka",
				"src/planbook/taipingyang/wuyouka/wuyouka.js"
			],
			[
				"wuyouka.js",
				"src/planbook/taipingyang/wuyouka/wuyouka.js"
			],
			[
				"config.js",
				"src/demo/yiwai/config.js"
			],
			[
				"_jiaoyu",
				"金色前程/template/partials/_jiaoyu.hbs"
			],
			[
				"jinseqiancheng.hbs",
				"金色前程/jinseqiancheng.hbs"
			],
			[
				"jinseqiancheng",
				"金色前程/jinseqiancheng.hbs"
			],
			[
				"package",
				"new-planbook-result2/package.json"
			],
			[
				"_jinses",
				"new-planbook-result2/src/planbook/taipingbaoxian/jinseqiancheng/template/partials/_jinseqiancheng.hbs"
			],
			[
				"shaoerpinganfu.html",
				"new-planbook-result2/src/planbook/zhongguopingan/shaoerpinganfu/shaoerpinganfu.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sails",
				"~/test/sublime-project/sails-test.sublime-project"
			],
			[
				"chexian",
				"~/test/work/active/src/wy_chexian_management.sublime-workspace"
			],
			[
				"common",
				"~/test/html_test_common/html_test_common.sublime-project"
			],
			[
				"react",
				"~/test/react/react_test.sublime-project"
			],
			[
				"resulet2",
				"~/work/wy_frontend/new-planbook-result2/planbook-result2.sublime-workspace"
			],
			[
				"fed",
				"~/work/fed-workflows/fed-workflows.sublime-project"
			],
			[
				"fee",
				"~/test/angularjs-test/promotion-fee-mgt.sublime-project"
			],
			[
				"work",
				"~/work/fed-workflows/fed-workflows.sublime-project"
			],
			[
				"com",
				"~/test/html_test_common/html_test_common.sublime-project"
			],
			[
				"icon",
				"~/test/svg_font/symbols-for-sketch-master/icon-sketch.sublime-project"
			],
			[
				"result2",
				"~/test/sublime-project/planboo-result2.sublime-project"
			],
			[
				"group",
				"~/test/sublime-project/planbook-form-group.sublime-project"
			],
			[
				"",
				"~/work/wy_frontend/new-planbook-result2/planbook-result2.sublime-project"
			],
			[
				"video",
				"~/work/wy_frontend/videojs_demo/wy_video_demo.sublime-project"
			],
			[
				"result",
				"~/Library/Application Support/Sublime Text 3/Packages/User/newplanbook-result2.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
