{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"file",
				"filename"
			],
			[
				"tran",
				"transition"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"background",
				"background-color"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"articelta",
				"ArticelTagsSrv"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"padding",
				"padding"
			],
			[
				"paddi",
				"padding"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"rep",
				"repeat-x"
			],
			[
				"backgroun",
				"background-repeat"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"trans",
				"transform"
			],
			[
				"pos",
				"position"
			],
			[
				"space",
				"space-between"
			],
			[
				"texta",
				"text-align"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"backgr",
				"background"
			],
			[
				"pag",
				"paginationOptions"
			],
			[
				"conso",
				"console.log"
			],
			[
				"adjus",
				"adjustType"
			],
			[
				"ajd",
				"adjustType"
			],
			[
				"bascon",
				"baseConfig"
			],
			[
				"submit",
				"submitUrl"
			],
			[
				"userinfo",
				"userInfo"
			],
			[
				"sidenav",
				"sidenavAccess"
			],
			[
				"userfi",
				"userInfo"
			],
			[
				"showcomm",
				"ShowCommission"
			],
			[
				"promotion",
				"promotionInfo"
			],
			[
				"pagis",
				"pageSize"
			],
			[
				"bnew",
				"bNewInfo"
			],
			[
				"black",
				"blacklist"
			],
			[
				"USERI",
				"userId"
			],
			[
				"cons",
				"console.log"
			],
			[
				"tag",
				"TagStatusOperateName"
			],
			[
				"atomid",
				"atomIds"
			],
			[
				"data",
				"data"
			],
			[
				"atomt",
				"atomTagSelected"
			],
			[
				"cat",
				"categorySelected"
			],
			[
				"leve",
				"level1"
			],
			[
				"lev",
				"level1"
			],
			[
				"level",
				"level2"
			],
			[
				"mock",
				"mockSrv"
			],
			[
				"subcat",
				"subCategory"
			],
			[
				"cate",
				"category"
			],
			[
				"subcategor",
				"subCategorySelected"
			],
			[
				"category",
				"categorySelected"
			],
			[
				"catg",
				"categoryList"
			],
			[
				"dat",
				"dataSvc"
			],
			[
				"editor",
				"EditorTagCtrl"
			],
			[
				"pagin",
				"pageInfo"
			],
			[
				"user",
				"USERTAG_COFNIG"
			],
			[
				"communit",
				"communityNav"
			],
			[
				"isn",
				"isNewPosts"
			],
			[
				"para",
				"param"
			],
			[
				"topp",
				"topposts"
			],
			[
				"repla",
				"replaceStr"
			],
			[
				"old",
				"oldV"
			],
			[
				"va",
				"value"
			],
			[
				"show",
				"show"
			],
			[
				"page",
				"pageInfo"
			],
			[
				"type",
				"typeobj"
			],
			[
				"userty",
				"userType"
			],
			[
				"posti",
				"postid"
			],
			[
				"img",
				"imgStr"
			],
			[
				"item",
				"itemStatus"
			],
			[
				"sear",
				"search"
			],
			[
				"upload",
				"uploaderID"
			],
			[
				"uplo",
				"uploaderID"
			],
			[
				"new",
				"newUploader"
			],
			[
				"post",
				"postId"
			],
			[
				"sele",
				"selectedGood"
			],
			[
				"shortcall",
				"shortCallErr"
			],
			[
				"par",
				"param"
			],
			[
				"sera",
				"searchResult"
			],
			[
				"commu",
				"COMMUNITY_CONFIG"
			],
			[
				"tabl",
				"TABLE_LIST_CONFIG"
			],
			[
				"commun",
				"communitySvc"
			],
			[
				"genter",
				"generateServiceGroup"
			],
			[
				"http",
				"httpParamSerializerJQLike"
			],
			[
				"htt",
				"httpParamSerializerJQLike"
			],
			[
				"HTTP",
				"httpParamSerializerJQLike"
			],
			[
				"popu",
				"popup2"
			],
			[
				"bac",
				"background"
			],
			[
				"plan",
				"planbook_dir"
			],
			[
				"insur",
				"insure1"
			],
			[
				"add",
				"add1"
			],
			[
				"zhuyuand",
				"zhuyuanDailybaoe"
			],
			[
				"for",
				"forEach"
			],
			[
				"baoe",
				"baoe2"
			],
			[
				"setba",
				"setbaoe2"
			],
			[
				"setb",
				"setbaoe1"
			],
			[
				"util",
				"utileData"
			],
			[
				"insure",
				"insurance"
			],
			[
				"ini",
				"initData"
			],
			[
				"vide",
				"videojs_onload"
			],
			[
				"video",
				"video_attr"
			],
			[
				"create",
				"createElement"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"preset",
				"preset_videojs"
			],
			[
				"pres",
				"preset_videojs"
			],
			[
				"showord",
				"showOrderHas"
			],
			[
				"showro",
				"showOrderHas"
			],
			[
				"showor",
				"showOrderRemain"
			],
			[
				"fl",
				"float"
			],
			[
				"back",
				"background-color"
			],
			[
				"font",
				"font-size"
			],
			[
				"wid",
				"width"
			],
			[
				"fon",
				"font-size"
			],
			[
				"time",
				"times"
			],
			[
				"ti",
				"times"
			],
			[
				"opt",
				"options"
			],
			[
				"requ",
				"require_wo_cache"
			],
			[
				"req",
				"require_wo_cache"
			],
			[
				"requi",
				"require_wo_cache"
			],
			[
				"main",
				"mainInfo"
			],
			[
				"ren",
				"rename"
			],
			[
				"java",
				"java_js_dir"
			],
			[
				"in",
				"insureAll"
			],
			[
				"insu",
				"insureAll"
			],
			[
				"ine",
				"inject_json"
			],
			[
				"key",
				"key_js"
			],
			[
				"tpl",
				"tplData"
			],
			[
				"obj",
				"object"
			],
			[
				"les",
				"less"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "sy",
		"selected_items":
		[
			[
				"sy",
				"Set Syntax: HTML"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"themem",
				"Material Theme: Activate theme"
			],
			[
				"theme",
				"SublimeLinter: Choose Gutter Theme"
			],
			[
				"HTTP",
				"HTMLPrettify"
			],
			[
				"open",
				"PackageResourceViewer: Open Resource"
			],
			[
				"HT",
				"HTMLPrettify"
			],
			[
				"jsong",
				"Preferences: Pretty JSON Settings - User"
			],
			[
				"htt",
				"HTMLPrettify"
			],
			[
				"http",
				"HTMLPrettify"
			],
			[
				"prettify",
				"HTMLPrettify"
			],
			[
				"syntax: json",
				"Set Syntax: JSON"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"httppre",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"pretti",
				"HTMLPrettify"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"prettiy ",
				"HTMLPrettify"
			],
			[
				"set syntax jso",
				"Set Syntax: JSON"
			],
			[
				"ope",
				"Terminal: Open"
			],
			[
				"jsonf",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"openresou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"op",
				"Terminal: Open"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"syntax:js",
				"Set Syntax: JavaScript"
			],
			[
				"handleb",
				"Set Syntax: Handlebars"
			],
			[
				"termi",
				"Preferences: Terminal Key Bindings – User"
			],
			[
				"terminal",
				"Preferences: Terminal Key Bindings – User"
			],
			[
				"ter",
				"Terminal: Open"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"utf",
				"ConvertToUTF8: Reload with Encoding"
			],
			[
				"prettif",
				"HTMLPrettify"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"emmet",
				"Set Syntax: Emmet"
			],
			[
				"isntall",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 313.0,
		"history":
		[
			"sublime.log_command(True)",
			"Lorem",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yangblink/work/fed-workflows"
	],
	"file_history":
	[
		"/Users/yangblink/work/fed-workflows/svg-iconfont/gulpfile.js",
		"/Users/yangblink/work/fed-workflows/express-githook/app/app.js",
		"/Users/yangblink/work/fed-workflows/express-githook/controllers/image_min_ctrl.js",
		"/Users/yangblink/work/fed-workflows/svg-iconfont/package.json",
		"/Users/yangblink/work/fed-workflows/svg-iconfont/dist/sample.html",
		"/Users/yangblink/work/fed-workflows/express-githook/app/upload.js",
		"/Users/yangblink/work/fed-workflows/express-githook/controllers/resource_upload_ctrl.js",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/yangblink/test/html_test_common/webpack_test/dist/bundle.js",
		"/Users/yangblink/test/html_test_common/webpack_test/node_modules/jquery/dist/jquery.js",
		"/Users/yangblink/test/html_test_common/webpack_test/dist/bundle123.js",
		"/Users/yangblink/test/html_test_common/webpack_test/index.html",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/yangblink/test/html_test_common/webpack_test/app/entry.js",
		"/Users/yangblink/test/html_test_common/webpack_test/package.json",
		"/Users/yangblink/test/html_test_common/node_test/test.js",
		"/Users/yangblink/test/html_test_common/css/flex.html",
		"/Users/yangblink/test/html_test_common/css/viewport.html",
		"/Users/yangblink/test/html_test_common/css/test.html",
		"/Users/yangblink/work/management-operations/client/src/app/app.js",
		"/Users/yangblink/work/management-operations/client/src/app/community/directive/group-select-directive.js",
		"/Users/yangblink/work/management-operations/client/src/app/category/articelTags/articelTags.tpl.html",
		"/Users/yangblink/work/management-operations/gulpfile.js",
		"/Users/yangblink/work/management-operations/client/index_raw.html",
		"/Users/yangblink/work/management-operations/client/src/common/directives/datetime-picker.js",
		"/Users/yangblink/work/management-operations/client/src/common/services/data-service.js",
		"/Users/yangblink/work/management-operations/client/src/app/series/series.js",
		"/Users/yangblink/work/management-operations/client/src/common/interceptors/httpInterceptor.js",
		"/Users/yangblink/work/management-operations/client/src/app/series/series.merge.tpl.html",
		"/Users/yangblink/work/management-operations/client/src/app/category/articelTags/articelTags.js",
		"/Users/yangblink/work/management-operations/client/src/app/category/articelTags/articelTags.modal.js",
		"/Users/yangblink/work/management-operations/client/src/common/directives/bootstrap-confirm-reason-directive.js",
		"/Users/yangblink/work/management-operations/client/src/common/directives/confirm-reason-directive.tpl.html",
		"/Users/yangblink/work/management-operations/client/src/common/content.sidenav.tpl.html",
		"/Users/yangblink/work/management-operations/client/src/common/directives/bootstrap-confirm-directive.js",
		"/Users/yangblink/work/management-operations/client/src/app/category/articelTags/articelTags.service.js",
		"/Users/yangblink/work/management-operations/client/src/common/services/util-service.js",
		"/Users/yangblink/work/management-operations/client/src/common/services/user-info.js",
		"/Users/yangblink/work/management-operations/client/src/app/category/articelTags/articel.js",
		"/Users/yangblink/work/management-operations/client/src/app/userTag/userTag.tpl.html",
		"/Users/yangblink/work/management-operations/client/src/app/community/community.comments.tpl.html",
		"/Users/yangblink/work/management-operations/client/index.html",
		"/Users/yangblink/work/management-operations/client/src/app/category/category.js",
		"/Users/yangblink/work/management-operations/client/src/app/community/community.posts.tpl.html",
		"/Users/yangblink/work/management-operations/client/src/common/filters/filters-community.js",
		"/Users/yangblink/work/management-operations/client/src/common/services/common-module.js",
		"/Users/yangblink/work/management-operations/build/proxy-middleware.js",
		"/Users/yangblink/work/management-operations/client/src/app/community/community.js",
		"/Users/yangblink/work/management-operations/client/src/app/community/community.new.comment.tpl.html",
		"/Users/yangblink/work/management-operations/client/src/app/community/community.tpl.html",
		"/Users/yangblink/work/management-operations/client/src/app/management.tpl.html",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/User/Projects/management-operations.sublime-project",
		"/Users/yangblink/work/management-operations/.gitignore",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/ProjectManager/project_manager.sublime-settings",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/User/project_manager.sublime-settings",
		"/Users/yangblink/work/weapp-bxs-insure/pages/manager/index.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/app.json",
		"/Users/yangblink/work/weapp-bxs-insure/component/quantity/index.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/index/index.js",
		"/Users/yangblink/work/weapp-bxs-insure/pages/insureProgress/insureProgress.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/makePlan/makePlan.js",
		"/Users/yangblink/work/weapp-bxs-insure/component/quantity/index.js",
		"/Users/yangblink/work/weapp-bxs-insure/component/quantity/index.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/pages/insureProgress/insureProgress.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/pages/makePlan/makePlan.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/manager/index.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/common/managerlist/index.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/common/managerlist/index.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/me/me.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/app.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/policy/index.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/pages/me/me.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/common/tempPage/index.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/common/tempPage/index.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/policy/index.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/getInsure/getInsure.js",
		"/Users/yangblink/work/weapp-bxs-insure/pages/insureProgress/insureProgress.js",
		"/Users/yangblink/work/weapp-bxs-insure/pages/me/me.js",
		"/Users/yangblink/work/weapp-bxs-insure/pages/getInsure/getInsure.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/pages/manager/index.js",
		"/Users/yangblink/work/weapp-bxs-insure/pages/index/index.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/pages/policy/index.js",
		"/Users/yangblink/work/weapp-bxs-insure/pages/managerList/index.js",
		"/Users/yangblink/work/weapp-bxs-insure/component/cell/index.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/getInsure/getInsure.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/index/index.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/makePlan/makePlan.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/pages/managerList/index.wxss",
		"/Users/yangblink/work/weapp-bxs-insure/pages/managerList/index.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/component/quantity/quantity.wxml",
		"/Users/yangblink/work/weapp-bxs-insure/component/quantity/quantity.wxss",
		"/Users/yangblink/Downloads/demo/page/API/pages/modal/modal.js",
		"/Users/yangblink/Downloads/demo/page/component/index.js",
		"/Users/yangblink/Downloads/demo/page/component/pages/progress/progress.js",
		"/Users/yangblink/Downloads/demo/page/component/pages/progress/progress.json",
		"/Users/yangblink/Downloads/demo/page/component/pages/progress/progress.wxml",
		"/Users/yangblink/Downloads/demo/page/component/pages/button/button.wxml",
		"/Users/yangblink/Downloads/demo/page/component/pages/navigator/navigator.wxml",
		"/Users/yangblink/Downloads/demo/page/component/pages/navigator/navigator.js",
		"/Users/yangblink/Downloads/demo/page/component/pages/button/button.wxss",
		"/Users/yangblink/Downloads/demo/page/component/pages/navigator/navigator.wxss",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Users/yangblink/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/Users/yangblink/work/wy_bill_management/client/index_raw.html",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/data-adjust.tpl.html",
		"/Users/yangblink/work/wy_bill_management/client/index.html",
		"/Users/yangblink/work/wy_bill_management/client/src/common/services/data-service.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/commission.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/insure_settle/insure-settle.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/differentFile-modal.tpl.html",
		"/Users/yangblink/work/wy_bill_management/client/src/common/interceptors/httpInterceptor.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/data-adjust.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/financial-adjust.tpl.html",
		"/Users/yangblink/work/wy_bill_management/client/src/scss/modules/_modal-loading.scss",
		"/Users/yangblink/work/wy_bill_management/client/src/scss/main.scss",
		"/Users/yangblink/work/wy_bill_management/client/src/scss/layouts/_page.scss",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/filters/toll-filter.js",
		"/Users/yangblink/work/wy_bill_management/client/src/common/services/user-info.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/financial-adjust.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/insure_settle/insure-settle.tpl.html",
		"/Users/yangblink/work/wy_bill_management/node_modules/browser-sync-ui/public/js/app.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/adjust-import-file.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/memo.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/app.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/filters/ruzhang-filter.js",
		"/Users/yangblink/work/wy_bill_management/client/src/app/commission/popularize/adjust-import-file-modal.tpl.html"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>",
			"<open files>,<open folders>",
			"<open files>",
			"/Users/yangblink/test/work/active/node_modules/bootstrap/less",
			"/Users/yangblink/work/wy_frontend/new-planbook-result2/node_modules/video.js/dist",
			"/Users/yangblink/work/wy_frontend/new-planbook-result2/src/planbook",
			"/Users/yangblink/work/wy_frontend/new-planbook-result2/src/less/plan",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pinyin",
			"rename",
			"ajax",
			"cache",
			"sdkfjsk",
			"!",
			"group-select-directive",
			"common.directives",
			"datepickerTimestamp",
			"norm",
			"datepickerTimestamp",
			"contentid",
			"status",
			"button",
			"series",
			"contentType",
			"contentId",
			"categoryId",
			"individuationTagsString",
			"SeriesMergeCtrl",
			"updateTagNodeRelation",
			"save",
			"个性",
			"checkSave",
			"保存",
			"hasChild",
			"tags",
			"getIndividuationTags",
			"individuationTags",
			"confirmMessge",
			"confirm-messge",
			"confirmMessgeProvider",
			"getIndividuationTags",
			"individuationTags",
			"getIndividuationTags",
			"individuationTags",
			"getIndividuationTags",
			"individuationTags",
			"individuationTagsString",
			"getIndividuationTags",
			"individuationTags",
			"result",
			"getNewsDetail",
			"createSeries",
			"showIndividualityTags",
			"InsertAdvCtrl",
			"sectionName",
			"关联公司",
			"SeriesMergeCtrl",
			"文章标签",
			"series.merge.tpl.html",
			"vm.getAllTags();",
			"dataServiceCategory",
			"newSubItem",
			"remove",
			"toggle",
			"newSubItem",
			"confirmController",
			"common.directives.confirm",
			"ModalConfirmCtrl",
			"confirm-directive",
			"conf",
			"templateUrl",
			"confirm-reason-directive",
			"ng-confirm-message",
			"addRootNode",
			"tree1-root",
			"accept",
			"nodes_renderer1",
			"LTT",
			"COMMUNITY_CONFIG",
			"DataServiceCategory",
			"dataServiceCommon",
			"getTagInfoList",
			"getTagNodeList",
			"learningContent",
			"ui-tree-handle",
			".angular-ui-tree-handle",
			"sublime-project",
			"security",
			"title",
			"header",
			"cards",
			"inset",
			"card",
			"redirectTo",
			"test1",
			"——",
			"：",
			"）",
			"（",
			"getTags",
			"ageQuantity",
			",",
			"scale",
			"slider-group",
			"slider-num",
			"slider-laber",
			"slider-group",
			"start",
			"swiper-item-plan",
			"swiper-item",
			"100px",
			"iamge",
			"bg",
			"pageSize",
			"shuju",
			"pageNum",
			"ServerRequest",
			"shoukuan",
			"paginationOptions",
			"accountAdjust",
			"resetPage",
			"accountAdjust/audit/result/update",
			"resultUpdate",
			"AccountTypeFilter",
			"hasStatus",
			"getBookedType",
			"BookedTypeFilter",
			"AccountTypeFilter",
			"FileTypeFilter",
			"ImportAdjustFileCtrl",
			"getBookedType",
			"accountAdjustAuditResultUpdate",
			"accountAdjust/audit/result/update",
			"accountAdjust/review/result/update",
			"TollService",
			"static"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"accessHeader",
			"whiteinfo",
			"whitelistCtrl",
			"blacklistCtrl",
			"userTag",
			"commentsCtrl",
			"postsCtrl",
			"showProp",
			"nav1",
			"all",
			"元",
			"XH508",
			"XH507",
			"dd",
			"sj3",
			"sj2",
			"sj3"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 57.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 164.0
	},
	"pinned_build_system": "",
	"project": "fed-workflows.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"web",
				"webpack.config.js"
			],
			[
				"transition.h",
				"css/transition.html"
			],
			[
				"view",
				"css/viewport.html"
			],
			[
				".gitign",
				".gitignore"
			],
			[
				".git",
				".gitignore"
			],
			[
				"data-s",
				"client/src/common/services/data-service.js"
			],
			[
				"pro",
				"build/proxy-middleware.js"
			],
			[
				"tips.js",
				"client/src/app/tips/tips.js"
			],
			[
				"gul",
				"gulpfile.js"
			],
			[
				"app.js",
				"express/app/app.js"
			],
			[
				"jquery.js",
				"dest/js/jquery.js"
			],
			[
				"jiankangyijiayi.js",
				"src/planbook/taikangbaoxian/jiankangyijiayi/jiankangyijiayi.js"
			],
			[
				"video.js",
				"node_modules/video.js/dist/video.js"
			],
			[
				"aijiayanglao.js",
				"src/planbook/taikangrenshou/aijiayanglao/aijiayanglao.js"
			],
			[
				"test.js",
				"express/app/test.js"
			],
			[
				"yanglao",
				"src/planbook/taikangrenshou/aijiayanglao/aijiayanglao.js"
			],
			[
				"longxingle",
				"src/planbook/jianxinrenshou/jianxin_longxingle/jianxin_longxingle.js"
			],
			[
				"jiankangyisheng.js",
				"src/planbook/renshoubaoxian/jiankangyisheng/jiankangyisheng.js"
			],
			[
				"zhuangyuanhong.js",
				"src/planbook/huaxiarenshou/huaxia_zhuangyuanhong/huaxia_zhuangyuanhong.js"
			],
			[
				"jiankangwuyoua.js",
				"src/planbook/xinhuabaoxian/jiankangwuyoua/jiankangwuyoua.js"
			],
			[
				"zhaungyuanhong.js",
				"src/planbook/huaxiarenshou/zhuangyuanhong/zhuangyuanhong.js"
			],
			[
				"jiankangbaifenbaib.js",
				"src/planbook/taikangbaoxian/jiankangbaifenbaib/jiankangbaifenbaib.js"
			],
			[
				"jiankangbaifenbaia.js",
				"src/planbook/taikangbaoxian/jiankangbaifenbaia/jiankangbaifenbaia.js"
			],
			[
				"tinypng.js",
				"gulp/tinypng.js"
			],
			[
				"jiankangwuyou.js",
				"src/planbook/xinhuabaoxian/jiankangwuyoua/jiankangwuyoua.js"
			],
			[
				"jiankangwuyou",
				"dest/jiankangwuyoua.html"
			],
			[
				"geren_z",
				"src/planbook/renshoubaoxian/geren_zijinanquan/geren_zijinanquan.js"
			],
			[
				"geren_",
				"dest/js/geren_zijinanquan.js"
			],
			[
				"caifuwenyiing.js",
				"src/planbook/taipingbaoxian/caifuwenyiing/caifuwenyiing.js"
			],
			[
				"jinseqiancheng.js",
				"src/planbook/taipingbaoxian/jinseqiancheng/jinseqiancheng.js"
			],
			[
				"deyijinjia.js",
				"src/planbook/dehuaangu/deyijinjia/deyijinjia.js"
			],
			[
				"deyijinjia",
				"dest/js/deyijinjia.js"
			],
			[
				"zhongheyiwai.js",
				"src/planbook/taipingbaoxian/zhongheyiwai/zhongheyiwai.js"
			],
			[
				"baiwanrenwoxing.js",
				"src/planbook/zhongguopingan/baiwanrenwoxing/baiwanrenwoxing.js"
			],
			[
				"aibeijia.js",
				"src/planbook/zhongguopingan/aibeijia/aibeijia.js"
			],
			[
				"shaoerpinganfu.js",
				"src/planbook/zhongguopingan/shaoerpinganfu/shaoerpinganfu.js"
			],
			[
				"parsesrvd",
				"src/js/common/parseSrvData.js"
			],
			[
				"geren_zijian",
				"src/planbook/renshoubaoxian/geren_zijinanquan/geren_zijinanquan.js"
			],
			[
				"inject.js",
				"test/inject.json"
			],
			[
				"packag",
				"package.json"
			],
			[
				"wuyouka",
				"src/planbook/taipingyang/wuyouka/wuyouka.js"
			],
			[
				"wuyouka.js",
				"src/planbook/taipingyang/wuyouka/wuyouka.js"
			],
			[
				"config.js",
				"src/demo/yiwai/config.js"
			],
			[
				"_jiaoyu",
				"金色前程/template/partials/_jiaoyu.hbs"
			],
			[
				"jinseqiancheng.hbs",
				"金色前程/jinseqiancheng.hbs"
			],
			[
				"jinseqiancheng",
				"金色前程/jinseqiancheng.hbs"
			],
			[
				"package",
				"new-planbook-result2/package.json"
			],
			[
				"_jinses",
				"new-planbook-result2/src/planbook/taipingbaoxian/jinseqiancheng/template/partials/_jinseqiancheng.hbs"
			],
			[
				"shaoerpinganfu.html",
				"new-planbook-result2/src/planbook/zhongguopingan/shaoerpinganfu/shaoerpinganfu.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sails",
				"~/test/sublime-project/sails-test.sublime-project"
			],
			[
				"chexian",
				"~/test/work/active/src/wy_chexian_management.sublime-workspace"
			],
			[
				"common",
				"~/test/html_test_common/html_test_common.sublime-project"
			],
			[
				"react",
				"~/test/react/react_test.sublime-project"
			],
			[
				"resulet2",
				"~/work/wy_frontend/new-planbook-result2/planbook-result2.sublime-workspace"
			],
			[
				"fed",
				"~/work/fed-workflows/fed-workflows.sublime-project"
			],
			[
				"fee",
				"~/test/angularjs-test/promotion-fee-mgt.sublime-project"
			],
			[
				"work",
				"~/work/fed-workflows/fed-workflows.sublime-project"
			],
			[
				"com",
				"~/test/html_test_common/html_test_common.sublime-project"
			],
			[
				"icon",
				"~/test/svg_font/symbols-for-sketch-master/icon-sketch.sublime-project"
			],
			[
				"result2",
				"~/test/sublime-project/planboo-result2.sublime-project"
			],
			[
				"group",
				"~/test/sublime-project/planbook-form-group.sublime-project"
			],
			[
				"",
				"~/work/wy_frontend/new-planbook-result2/planbook-result2.sublime-project"
			],
			[
				"video",
				"~/work/wy_frontend/videojs_demo/wy_video_demo.sublime-project"
			],
			[
				"result",
				"~/Library/Application Support/Sublime Text 3/Packages/User/newplanbook-result2.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 314.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
